# This secret is created for the runtime and webseal containers to automatically retrieve the configuration snapshot via web service
apiVersion: v1
kind: Secret
metadata:
  name: configreader
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4=
---
# This secret is created for all ISAM containers to set the admin password
apiVersion: v1
kind: Secret
metadata:
  name: adminpwd
type: Opaque
data:
  password: YWRtaW4=
---
# This secret is created for a generic password
apiVersion: v1
kind: Secret
metadata:
  name: genericpwd 
type: Opaque
data:
  password: UGFzc3cwcmQ=
---
